.nav {
  height: 68px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 3;
  transition: all 0.3s ease;
  background-color: transparent;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    height: 2px;
    width: 100%;
  }
}

.scrolled {
  height: 58px;
  transition: all 0.3s ease;

  .nav__container {
    backdrop-filter: blur(3px);
    background-color: var(--nav-bg-opacity);
  }
}

.nav__container {
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 10px;

  @include breakpoint(mobile) {
    grid-template-columns: auto 1fr;
  }
}

.nav__brand {
  align-self: center;
}

.nav__links {
  align-self: center;
  justify-self: center;
}

.nav__brand a,
.nav__links a,
.nav__social a {
  color: var(--nav-links);
  font-size: 1.1rem;
  padding: 7px 14px;
  font-weight: 600;

  @include breakpoint(mobile) {
    padding: 7px;
  }
}

.nav__brand a {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.3rem;
}

.nav__favicon {
  width: 40px;
  padding: 0 0.5rem;
  margin: 0;
}

.nav__site-title {
  @include breakpoint(mobile) {
    display: none;
  }
}

.nav__brand a:hover,
.nav__links a:hover {
  color: var(--brand-color);
}

.nav__theme-icon {
  display: flex;
  align-items: center;
  cursor: pointer;

  img {
    width: 30px;
    margin: 0 4px 0 0;
  }
}

.nav__social {
  align-self: center;
  justify-self: end;
  display: flex;
  // grid-template-columns: repeat(3, auto);
  align-items: center;
}

.nav__social-icons {
  width: 20px;
  margin: 0;
  vertical-align: middle;
}

.nav__social a:hover {
  background: var(--hover-nav-links-opacity);
}
